# gowit.kt

./: .gitignore  LICENSE  README.md  build.gradle  consumer-rules.pro  gradlew  jitpack.yml  proguard-rules.pro  settings.gradle
.github/workflows/: ktlint.yaml
src/main/java/com/gowit/sdk/: GowitError.kt  GowitProtocol.kt  GowitSdk.kt
src/main/java/com/gowit/sdk/callback/: AdCallback.kt  EventCallback.kt
src/main/java/com/gowit/sdk/core/: ApiConstants.kt  ApiResult.kt  GowitConfig.kt  HttpClient.kt  JsonSerializer.kt  Logger.kt
src/main/java/com/gowit/sdk/htmlAd/: HtmlAdClickListener.kt  HtmlAdConfiguration.kt  HtmlAdView.kt
src/main/java/com/gowit/sdk/model/: Ad.kt  AdRequest.kt  AdRequestBuilder.kt  AdResponse.kt  Customer.kt  EventRequest.kt  Placement.kt  PlacementRequest.kt  Product.kt  Sale.kt
src/main/java/com/gowit/sdk/service/: AdsService.kt  EventsService.kt
src/main/java/com/gowit/sdk/sponsoredDisplays/: SponsoredDisplayCallbacks.kt  SponsoredDisplayConfig.kt  SponsoredDisplayView.kt
src/main/java/com/gowit/sdk/vast/: VASTEventTracker.kt  VASTModels.kt  VASTParser.kt
src/main/java/com/gowit/sdk/videoAd/: VideoAdConfiguration.kt  VideoAdView.kt
src/main/java/com/gowit/sdk/worker/: EventWorker.kt
